# PyCity Schools Analysis

* Students attened charter schools perfromed much better than public schools on the standardized test. 
* Per student budget has very little impact on the overall student performance on the standardized test. The top five performing schools have smaller per student budget than the bottom performing schools.
* Smaller and medium size schools performed much better on the standardized test than larger size schools. Another metric that we can further  investigate is average class size and test score.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Calculate the total number of schools
total_schools = school_data["school_name"].count()
total_schools 

#Calculate the total number of students
total_students = student_data["student_name"].count()
total_students 

#Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget 

#Calculate the average math score
avg_math_score = student_data["math_score"].mean()
avg_math_score 

#Calculate the average reading score
avg_reading_score = student_data["reading_score"].mean()
avg_reading_score 

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
avg_overall_score = (student_data["math_score"].mean() + student_data["reading_score"].mean())/2
avg_overall_score 

#Calculate the percentage of students with a passing math score (70 or greater)
pass_math = student_data.loc[(student_data["math_score"] > 69)]
pass_math = pass_math["student_name"].count()
percent_pass_math = (pass_math/total_students) *100
percent_pass_math

#Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading = student_data.loc[(student_data["reading_score"] > 69)]
pass_reading = pass_reading["student_name"].count()
percent_pass_reading = (pass_reading/total_students) * 100
percent_pass_reading

#Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools": [total_schools],
                                 "Total Students": [total_students],
                                 "Total Budget": [total_budget],
                                 "Average Math Score": [avg_math_score],
                                 "Average Reading Score": [avg_reading_score],
                                 "Average Overall Score": [avg_overall_score],
                                 "% Passing Math": [percent_pass_math],
                                 "% Passing Reading": [percent_pass_reading],
                                 "% Overall Passing Rate": [avg_overall_score],})



#Optional: give the displayed data cleaner formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"]= district_summary["Total Budget"].map("${:,.2f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Average Overall Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,80.431606,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:
#School Name
#set schools as index
school_index = school_data.set_index("school_name")

#School Type
school_type = school_index["type"]
#school_type

#Total Students
total_students = school_data.groupby(["school_name"]).sum()
total_students = total_students["size"]
total_students 

#Total School Budget
total_budget = school_data.groupby(["school_name"]).sum()
total_budget = total_budget["budget"]

#Per Student Budget
per_student_budget = school_data.groupby(["school_name"]).sum()
per_student_budget = per_student_budget["budget"]/per_student_budget["size"]
#per_student_budget

#Average Math Score
#Average Reading Score
test_score = school_data_complete.groupby(["school_name"])
avg_test_score = test_score.mean()
avg_test_score

#% Passing Math
student_M_score = school_data_complete.loc[(school_data_complete["math_score"] > 69)]
student_M_score = student_M_score.groupby(["school_name"])
pass_math = (student_M_score["math_score"].count()/test_score["size"].count()) * 100
pass_math

#% Passing Reading
student_R_score = school_data_complete.loc[(school_data_complete["reading_score"] > 69)]
student_R_score = student_R_score.groupby(["school_name"])
pass_reading = (student_R_score["math_score"].count()/test_score["size"].count()) * 100
pass_reading

#Overall Passing Rate (Average of the above two)
overall_passing = (pass_math + pass_reading)/2
overall_passing


school_summary = pd.DataFrame({"School Type": school_type,
                               "Total Students": total_students,
                               "Total School Budget": total_budget,
                               "Per Student Budget": per_student_budget,
                               "Average Math Score": avg_test_score["math_score"],
                               "Average Reading Score": avg_test_score["reading_score"],
                               "% Passing Math": pass_math,
                               "% Passing Reading": pass_reading,
                               "Overall Passing Rate": overall_passing
                              })
                    

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [5]:
school_summary = school_summary.sort_values("Overall Passing Rate", ascending=False)
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
school_summary = school_summary.sort_values("Overall Passing Rate", ascending=True)
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
math9 = school_data_complete.loc[(school_data_complete["grade"] == "9th")]
math10 = school_data_complete.loc[(school_data_complete["grade"] == "10th")]
math11 = school_data_complete.loc[(school_data_complete["grade"] == "11th")]
math12 = school_data_complete.loc[(school_data_complete["grade"] == "12th")]

math9 = math9.groupby(["school_name"]).mean()
math10 = math10.groupby(["school_name"]).mean()
math11 = math11.groupby(["school_name"]).mean()
math12 = math12.groupby(["school_name"]).mean()

math9["math_score"] = math9["math_score"].astype(float).map("{:,.2f}%".format)
math10["math_score"] = math10["math_score"].astype(float).map("{:,.2f}%".format)
math11["math_score"] = math11["math_score"].astype(float).map("{:,.2f}%".format)
math12["math_score"] = math12["math_score"].astype(float).map("{:,.2f}%".format)

math_summary = pd.DataFrame({"9th": math9["math_score"],
                             "10th": math10["math_score"],
                             "11th": math11["math_score"],
                             "12th": math12["math_score"]
                              }) 

math_summary

                          9th    10th    11th    12th
school_name
Bailey High School     77.08%  77.00%  77.52%  76.49%
Cabrera High School    83.09%  83.15%  82.77%  83.28%
Figueroa High School   76.40%  76.54%  76.88%  77.15%
Ford High School       77.36%  77.67%  76.92%  76.18%
Griffin High School    82.04%  84.23%  83.84%  83.36%
Hernandez High School  77.44%  77.34%  77.14%  77.19%
Holden High School     83.79%  83.43%  85.00%  82.86%
Huang High School      77.03%  75.91%  76.45%  77.23%
Johnson High School    77.19%  76.69%  77.49%  76.86%
Pena High School       83.63%  83.37%  84.33%  84.12%
Rodriguez High School  76.86%  76.61%  76.40%  77.69%
Shelton High School    83.42%  82.92%  83.38%  83.78%
Thomas High School     83.59%  83.09%  83.50%  83.50%
Wilson High School     83.09%  83.72%  83.20%  83.04%
Wright High School     83.26%  84.01%  83.84%  83.64%

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
reading9 = school_data_complete.loc[(school_data_complete["grade"] == "9th")]
reading10 = school_data_complete.loc[(school_data_complete["grade"] == "10th")]
reading11 = school_data_complete.loc[(school_data_complete["grade"] == "11th")]
reading12 = school_data_complete.loc[(school_data_complete["grade"] == "12th")]

reading9 = reading9.groupby(["school_name"]).mean()
reading10 = reading10.groupby(["school_name"]).mean()
reading11 = reading11.groupby(["school_name"]).mean()
reading12 = reading12.groupby(["school_name"]).mean()

reading9["reading_score"] = reading9["reading_score"].astype(float).map("{:,.2f}%".format)
reading10["reading_score"] = reading10["reading_score"].astype(float).map("{:,.2f}%".format)
reading11["reading_score"] = reading11["reading_score"].astype(float).map("{:,.2f}%".format)
reading12["reading_score"] = reading12["reading_score"].astype(float).map("{:,.2f}%".format)

reading_summary = pd.DataFrame({"9th": reading9["reading_score"],
                             "10th": reading10["reading_score"],
                             "11th": reading11["reading_score"],
                             "12th": reading12["reading_score"]
                              }) 

reading_summary

                          9th    10th    11th    12th
school_name
Bailey High School     81.30%  80.91%  80.95%  80.91%
Cabrera High School    83.68%  84.25%  83.79%  84.29%
Figueroa High School   81.20%  81.41%  80.64%  81.38%
Ford High School       80.63%  81.26%  80.40%  80.66%
Griffin High School    83.37%  83.71%  84.29%  84.01%
Hernandez High School  80.87%  80.66%  81.40%  80.86%
Holden High School     83.68%  83.32%  83.82%  84.70%
Huang High School      81.29%  81.51%  81.42%  80.31%
Johnson High School    81.26%  80.77%  80.62%  81.23%
Pena High School       83.81%  83.61%  84.34%  84.59%
Rodriguez High School  80.99%  80.63%  80.86%  80.38%
Shelton High School    84.12%  83.44%  84.37%  82.78%
Thomas High School     83.73%  84.25%  83.59%  83.83%
Wilson High School     83.94%  84.02%  83.76%  84.32%
Wright High School     83.83%  83.81%  84.16%  84.07%

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#pd.cut(school_summary["Per Student Budget"], spending_bins, labels=group_names).head()
school_summary["spending Ranges"] = pd.cut(school_summary["Per Student Budget"], spending_bins, labels=group_names)
#school_summary.head()

In [10]:
# Create a GroupBy object 
school_spend = school_summary.groupby("spending Ranges")

# Get the average of each column within the GroupBy object
school_spend[["Average Math Score", "Average Reading Score", "% Passing Math",
              "% Passing Reading", "Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
spending Ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)
#school_summary.head()

In [12]:
# Create a GroupBy object based upon "View Group"
school_size = school_summary.groupby("School Size")

# Get the average of each column within the GroupBy object
school_size[["Average Math Score", "Average Reading Score", "% Passing Math",
              "% Passing Reading", "Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [15]:
school_type_scores = school_summary.groupby("School Type")

school_type_scores[["Average Math Score", "Average Reading Score", "% Passing Math",
              "% Passing Reading", "Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757